<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Master Controls</title>
    <link href="./dist/output.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="w-60 h-100 bg-gray-100 dark:bg-gray-800 px-2 py-2 shadow-xl">
        <div class="p-4 flex gap-2 items-center">
            <p class="text-gray-300 text-base">Font Size</p>
            <div class="flex w-23 h-8 items-center ml-auto">
                <div class="bg-gray-700 w-10 flex items-center rounded-l-lg justify-center hover:bg-gray-600 duration-150" style="height: 100%">
                    <i class="fa-solid fa-minus fill-amber-400"></i>
                </div>
                <div class="bg-gray-700 w-10 flex items-center justify-center" style="height: 100%">
                    <p class="text-gray-200 text-base flex px-2">0</p>
                </div>
                <div class="bg-gray-700 w-10 flex items-center rounded-r-lg justify-center hover:bg-gray-600 duration-150" style="height: 100%">
                    <i class="fa-solid fa-plus"></i>
                </div>
            </div>
        </div>
    </div>
</body>
</html>